.raleway{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared style */
.btn-primary{
    background-color: #4E47FF;
    font-weight: bold;
    font-size: 16px;
    color: white;
    border: none;
    padding: 12px 36px;
    border-radius: 10px;
}
.btn-primary:hover {
  background: goldenrod;
}
/* body */
body{
    background-color: #F6F9FF;
}
/* header */
header{
    background-image: url('../Assets/Hero-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 698px; 
     
}

/* Nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 150px;
}
.nav-title{
    color: #4E47FF;
    font-weight: 800;
    font-size: 34px;
}

/* banner styles */
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}
.banner-content{
    margin-bottom: 152px;
}
.banner-title{
    font-weight: bold;
    font-size: 65px;
    margin-bottom: 37px;
}
/* main styles */
main{
    max-width: 1150px;
    margin: 0 auto;
}
main section{
     margin-top: 116px;
     margin-bottom: 116px;
}
/* action styles */
.action{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 216px;
}
.action-left{
    margin-bottom: 64px;
    margin-top: 64px;
}
.action-title{
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 23px;
}
.action-sub{
    font-size: 24px;
    margin-bottom: 23px;
    color: #69696cb7;
}
.action-right img{
    border-radius: 48px;
    width: 403px;
    height: auto;
}
/* user styles */
.user{
    background-color: #E6E5FF;
    border-radius: 24px;
    padding: 50px 142px;
    text-align: center;
    max-width: 1150px;
    margin: 141px auto;

}
.user-title{
    text-align: center;
    font-size: 38px;
    font-weight: bold;
    margin: 0;
    /* margin-bottom: 40px; */
}
.user-subs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 48px;
    margin: 0;
    /* margin-bottom: 50px; */
    /* display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 158px; */
}
.user-sub{
    text-align: center;
}
.user-num{
    color: #4E47FF;
    font-weight: 800;
    font-size: 80px;
    margin-bottom: 1px;
}
.user-label{
    color: #69696cb7;
    font-size: 20px;
    margin-bottom: 50px;
}
/* feedback styles */
.feedback {
  text-align: center;
}
.feedbacks-title{
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 50px;
}
.feedback-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  max-width: 1150px;
  margin: 0 auto;
}
.feedback-card {
  background-color: white;
  border-radius: 14px;
  padding: 24px;
  width: 100%;
  text-align: left;
  box-shadow: 0 0 0 1px #eef0ff;
}
.feedback-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 8px;
  margin-top: 24px;
}
.feedback-text {
  font-size: 15px;
  margin-bottom: 24px;
  font-weight: 500;
}
.reviewer {
  display: flex;
  align-items: center;
  gap: 12px;
}
.reviewer img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.reviewer-name {
  font-size: 15px;
  font-weight: 600;
  color: #757575;
  margin: 0;
  margin-bottom: 5px;
}
.review-date {
  font-size: 14px;
  color: #9a9aa3;
  margin: 0;
  font-weight: 500;
}
/* extra part styles */
.hero {
  max-width: 1150px;
  margin-top: 136px;
  margin-bottom: 96px;
  background: white;
  padding: 60px 140px;
  border-radius: 14px;
}
.hero-content {
  text-align: center;
  margin-bottom: 20px;
}
.hero-title {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
}
.hero-subtitle {
  font-size: 17px;
  color: #8987A1;
  margin-bottom: 20px;
}
.font{
    font-weight: 500;
}
.hero-image {
  display: flex;
  justify-content: center;
}
.hero-image img {
  width: 100%;
  max-width: 840px;
  border-radius: 48px;
}

/* Letâ€™s Get In Touch styles */
.touch{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 115px; 
}
.touch-column{
    width: 100%;
    height: auto;
}
.touch-column form{
    width: 100%;
}
.touch-title{
    font-size: 97px;
    font-weight: bold;
}
.touch-label{
    font-size: 18px;
    font-weight: 600;
}
.touch-column input[type="text"], .touch-column input[type="email"] {
    height: 64px;
    border-radius: 10px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 2px 30px; 
    margin-bottom: 20px;
    margin-top: 10px;
    border: 1px solid #dddd;
}
.touch-column textarea{
    height: 135px;
    border-radius: 10px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 20px 30px;
    margin-bottom: 20px;
    margin-top: 10px;
    border: 1px solid #dddd;
}
.touch-btn-primary{
    height: 62px;
    width: 100%;
    display: block;
    background-color: #4E47FF;
    font-weight: bold;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 10px;
}
.touch-btn-primary:hover {
  background: goldenrod;
}
.touch-column input,
.touch-column textarea,
.touch-btn-primary {
  box-sizing: border-box;
}
/* footer styles */
.footer-sec{
    padding: 104px 455px 103px;
    gap: 30px;
    background-color: white;
    text-align: center;
}
.footer-title{
    color: #4E47FF;
    font-weight: 800;
    font-size: 100px;
    margin-bottom: 10px;
}
.footer-description{
    font-size: 18px;
    color: #8987A1;
    margin-bottom: 20px;

}
.about-items{
    display: flex;
    justify-content: space-around; 
    padding-left: 65px;
    padding-right: 65px;
}
.item-title{
    font-size: 18px;
    color: #8987A1;
     gap: 48px;
     text-decoration: none;
}

